class GreenWay
types
		public gwDevices = set of Device;
		public gwServices = set of ServiceProvider;
		public devCount = nat;
		public sevCount = nat;
		public totalMoney = real;
		public Month = int;
		
values
-- TODO Define values here
instance variables
	static public gwdevices : gwDevices := {};
	static public gwservices : gwServices := {};
	public devicesCount : devCount := card gwdevices;
	public servicesCount : sevCount := card gwservices;
	public total : totalMoney;
operations

	-- GreenWay Constructor
	public GreenWay : () ==> GreenWay
	GreenWay() == (
		return self);
	
	-- Regist device on green way
	public newDevice: Device ==> ()
	newDevice(device) == (
		gwdevices := {device} union gwdevices;
		devicesCount := devicesCount + 1;
		device.setStatus(<Able>);
		IO`println("New device registed!");
	)
	post(devicesCount = card gwdevices);
	
	-- Regist service on green way
	public newServiceProvider: ServiceProvider ==> ()
	newServiceProvider(service) == (
		gwservices := {service} union gwservices;
		servicesCount := servicesCount + 1;
		IO`println("New service registed!");
	)
	post(servicesCount = card gwservices);
	
	public recPayment: Device * Month ==> ()
	recPayment(d,m) == (
			if(d.moneyDep - d.monthBill(m) < 0) then d.setStatus(<Disable>)
			else(
					total := total + d.monthBill(m);
					d.setMonthBill(m,0);
					d.setStatus(<Able>);))
				pre(d in set gwdevices);
	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end GreenWay