class ServiceProvider
types
	public Month = seq1 of char;
	public Type = <HighWay> | <ParkingLot> | <Fuel> | <Ferries> | <McDrive> | <None>;
	public totalBill  = rat;
	public X = real;
	public Y = real;
values
-- TODO Define values here
instance variables
	public type : Type := <None>;
	public xs : X;
	public ys : Y;
operations	

		public ServiceProvider: Type * X * Y ==> ServiceProvider
		ServiceProvider(t, x, y) == (
			type := t;
			xs := x;
			ys := y;
		);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end ServiceProvider