class Invoice
types
	public ReadPoints = set of ReadPoint;
	public rpCount = nat;
	public Month = int;
	public totalMonth = real;
instance variables
	static public passages : ReadPoints := {};
	public passagesCount : rpCount := card passages;
	public month : Month;
	public total : totalMonth;
	public device : Device;
operations

	-- Invoice Constructor
	public Invoice: Month * Device  ==> Invoice
	Invoice(m, d) ==
	(
		total := 0;
		month := m;
		device := d;
	);
	
	-- Registo de nova passagem - R5 Allows to registe every readpoints of a device
	public newPassage: ReadPoint ==> ()
	newPassage(rp) == (
		if rp.ok = 1  then(
			if rp.date.month = month then(
				passages := {rp} union passages;
				passagesCount := passagesCount + 1;
				total := rp.quota + total;
				IO`println("New Passage registed!");
			)
			else (
				IO`println("This facture is from another month.");
			))
		else(
				IO`println("Passage not accepted!");
		)	
	)
	post(passagesCount = card passages);
	
	-- addDeviceMonthPayment
	public payment: Month * totalMonth ==> ()
	payment(m, t) == (
		device.newMonthPayment(m,t);
		IO`println("Your total Payment of this month!");
	)
	
end Invoice