class TestGreenWay is subclass of MyTestCase

operations
		
		public Run : () ==> ()
			Run() == (
				-- Registar Device
				deviceRegist(); 
				-- Registar Service
				serviceRegist();
				-- Depositar
				depositar();
				-- Transfer
				transferToGreenWay();
				-- create Invoice
				registReadPoints();
				-- Change Quota
				changeQuota();
				-- Check Plate
				checkPlate();
				-- Check Payment For GW
				checkPaymentForGW();
				-- Check Status Disable when add Read Point 
				checkStatusAddingReadPoint();
				-- Check diferent locations of Service e Read Point at the same time
				checkLocationServiceAndRP();
				-- Check invoide from other month
				checkInvoiceFromOtherMonth();
				-- Check error recpeyment device when is not registed in plataform
				registDev();
				
			);
		
		public deviceRegist : () ==> ()
		deviceRegist() == (
		dcl gw : GreenWay;
		dcl d1 : Device;
		dcl d2 : Device;
		IO`println("---Test : Create Device ---");
		
		gw := new GreenWay();
		d1 := new Device("00-BF-34",107893789,1500);
		d2 := new Device("01-FF-34",107835628,2000);
		
		gw.newDevice(d1);
		assertTrue(gw.devicesCount = 1);
		gw.newDevice(d2);
		assertTrue(gw.devicesCount = 2);
  );
  
  public serviceRegist : () ==> ()
		serviceRegist() == (
		dcl gw : GreenWay;
		dcl s1 : ServiceProvider;
		dcl s2 : ServiceProvider;
		IO`println("---Test : Create Service ---");
		
		gw := new GreenWay();
		s1 := new ServiceProvider(<HighWay>,1.89,2.83);
		s2 := new ServiceProvider(<ParkingLot>,10.59,4.65);
		
		gw.newServiceProvider(s1);
		assertTrue(gw.servicesCount = 1);
		gw.newServiceProvider(s2);
		assertTrue(gw.servicesCount = 2);
  );
		
		
		public depositar : () ==> ()
		depositar() == (
		dcl d1 : Device;
		IO`println("---Test : Deposite ---");
		
		d1 := new Device("00-BF-34",107893789,1500);
		d1.addDeposit(500);
		assertTrue(d1.moneyDep = 2000);
  );
  
  public transferToGreenWay : () ==> ()
		transferToGreenWay() == (
		dcl gw : GreenWay;
		dcl d1 : Device;
		IO`println("---Test : Transfer ---");
		
		d1 := new Device("00-BF-34",107893789,1500);
		gw := new GreenWay();
		gw.newDevice(d1);
		d1.newMonthPayment(2, 750);
		assertTrue(d1.monthBill(2) = 750);
		gw.recPayment(d1,2);
		d1.subDeposit(750);
		assertTrue(gw.total = 750);
		assertTrue(d1.monthBill(2) = 0);
		assertTrue(d1.moneyDep = 750);
  );
  
  
  public registReadPoints : () ==> ()
		registReadPoints() == (
		dcl gw : GreenWay;
		dcl s1 : ServiceProvider;
		dcl s2 : ServiceProvider;
		dcl d1 : Device;
		dcl d2 : Device;
		dcl dat1 : Date;
		dcl dat2 : Date;
		dcl rd1 : ReadPoint;
		dcl rd2 : ReadPoint;
		dcl iv1 : Invoice;
		IO`println("---Test : Regist Read Points ---");
		gw := new GreenWay();
		d1 := new Device("00-BF-34",107893789,1500);
		d2 := new Device("10-FF-34",107723682,2000);
		gw.newDevice(d1);
		gw.newDevice(d2);
		s1 := new ServiceProvider(<HighWay>,1.89,2.83);
		s2 := new ServiceProvider(<ParkingLot>,10.59,4.65);
		gw.newServiceProvider(s1);
		gw.newServiceProvider(s2);
		dat1 := new Date(14,12,2015, 21,35,39);
		dat2 := new Date(14,12,2015, 21,40,40);
		rd1 := new ReadPoint(s1,10,d1, dat1,1.89, 2.83, "00-BF-34");
		rd2 := new ReadPoint(s2,15,d1, dat2, 10.59,4.65, "00-BF-34");
		iv1 := new Invoice(12,d1);
		iv1.newPassage(rd1);
		iv1.newPassage(rd2);
		
		assertTrue(iv1.passagesCount = 2);
		assertTrue(iv1.total = 25);	
  );
  
  
   public changeQuota : () ==> ()
		changeQuota() == (
  		dcl gw : GreenWay;
  		dcl s1 : ServiceProvider;
  		dcl d1 : Device;
  		dcl dat1 : Date;
  		dcl rd1 : ReadPoint;
  		IO`println("---Test : Change Quota ---");
  		gw := new GreenWay();
			d1 := new Device("00-BF-34",107893789,1500);
			gw.newDevice(d1);
			s1 := new ServiceProvider(<HighWay>,1.89,2.83);
			gw.newServiceProvider(s1);
			dat1 := new Date(14,12,2015, 21,35,39);
			rd1 := new ReadPoint(s1,10,d1, dat1,1.89, 2.83, "00-BF-34");
			
			rd1.setQuota(20);
			assertTrue(rd1.quota = 20);
			);
			
			-- EXCEPTIONS TESTS
			public checkPlate : () ==> ()
			checkPlate() == (
  		dcl gw : GreenWay;
  		dcl s1 : ServiceProvider;
  		dcl d1 : Device;
  		dcl dat1 : Date;
  		dcl rd1 : ReadPoint;
  		IO`println("---Test : Check Plate ---");
  		gw := new GreenWay();
			d1 := new Device("00-FF-34",107893789,1500);
			gw.newDevice(d1);
			s1 := new ServiceProvider(<HighWay>,1.89,2.83);
			gw.newServiceProvider(s1);
			dat1 := new Date(14,12,2015, 21,35,39);
			rd1 := new ReadPoint(s1,10,d1, dat1,1.89, 2.83, "00-BF-34");

			);	
			
		public checkPaymentForGW : () ==> ()
		checkPaymentForGW() == (
  		dcl gw : GreenWay;
		dcl s1 : ServiceProvider;
		dcl s2 : ServiceProvider;
		dcl d1 : Device;
		dcl dat1 : Date;
		dcl dat2 : Date;
		dcl rd1 : ReadPoint;
		dcl rd2 : ReadPoint;
		dcl iv1 : Invoice;
		IO`println("---Test : Possible or not possible Transfer for gw ---");
		gw := new GreenWay();
		d1 := new Device("00-BF-34",107893789,10);
		gw.newDevice(d1);
		s1 := new ServiceProvider(<HighWay>,1.89,2.83);
		s2 := new ServiceProvider(<ParkingLot>,10.59,4.65);
		gw.newServiceProvider(s1);
		gw.newServiceProvider(s2);
		dat1 := new Date(14,12,2015, 21,35,39);
		dat2 := new Date(14,12,2015, 21,40,40);
		rd1 := new ReadPoint(s1,10,d1, dat1,1.89, 2.83, "00-BF-34");
		rd2 := new ReadPoint(s2,15,d1, dat2, 10.59,4.65, "00-BF-34");
		iv1 := new Invoice(12,d1);
		iv1.newPassage(rd1);
		iv1.newPassage(rd2);
		
		iv1.payment(12,iv1.total);
		assertTrue(d1.moneyDep = 10);	
		assertTrue(d1.monthBill(12) = 25);
		
		gw.recPayment(d1, 12);
		assertTrue(d1.status = <Disable>);
		
	);
	
	
	public checkStatusAddingReadPoint : () ==> ()
			checkStatusAddingReadPoint() == (
  		dcl gw : GreenWay;
  		dcl s1 : ServiceProvider;
  		dcl d1 : Device;
  		dcl dat1 : Date;
  		dcl rd1 : ReadPoint;
  		IO`println("---Test : Check Status Disable when add Read Point ---");
  		gw := new GreenWay();
			d1 := new Device("00-FF-34",107893789,1500);
			gw.newDevice(d1);
			d1.setStatus(<Disable>);
			s1 := new ServiceProvider(<HighWay>,1.89,2.83);
			gw.newServiceProvider(s1);
			dat1 := new Date(14,12,2015, 21,35,39);
			rd1 := new ReadPoint(s1,10,d1, dat1,1.89, 2.83, "00-BF-34");
			);	
		
		public checkLocationServiceAndRP : () ==> ()
			checkLocationServiceAndRP() == (
  		dcl gw : GreenWay;
  		dcl s1 : ServiceProvider;
  		dcl d1 : Device;
  		dcl dat1 : Date;
  		dcl rd1 : ReadPoint;
  		IO`println("---Test : Check Location Service and RP ---");
  		gw := new GreenWay();
			d1 := new Device("00-FF-34",107893789,1500);
			gw.newDevice(d1);
			s1 := new ServiceProvider(<HighWay>,1.89,2.83);
			gw.newServiceProvider(s1);
			dat1 := new Date(14,12,2015, 21,35,39);
			rd1 := new ReadPoint(s1,10,d1, dat1,1.80, 2.84, "00-FF-34");
			);	
			
			
				-- ERROR TESTS
			public checkInvoiceFromOtherMonth : () ==> ()
			checkInvoiceFromOtherMonth() == (
  		dcl gw : GreenWay;
  		dcl s1 : ServiceProvider;
  		dcl d1 : Device;
  		dcl dat1 : Date;
  		dcl rd1 : ReadPoint;
  		dcl iv1 : Invoice;
  		IO`println("---Test : Check Invoice From Other Month ---");
  		gw := new GreenWay();
			d1 := new Device("00-FF-34",107893789,1500);
			gw.newDevice(d1);
			s1 := new ServiceProvider(<HighWay>,1.89,2.83);
			gw.newServiceProvider(s1);
			dat1 := new Date(14,11,2015, 21,35,39);
			rd1 := new ReadPoint(s1,10,d1, dat1,1.89, 2.83, "00-FF-34");
			iv1 := new Invoice(12,d1);
			
		--	assertTrue(rd1.date.month = iv1.month);	
			
			);
			
			
	public registDev : () ==> ()
		registDev() == (
		dcl gw : GreenWay;
		dcl d1 : Device;
		dcl d2 : Device;
		IO`println("---Test : Regist Device ---");
		
		gw := new GreenWay();
		d1 := new Device("00-BF-34",107893789,1500);
		d2 := new Device("01-FF-34",107835628,2000);
		--gw.recPayment(d1,12);
  );
				
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TestGreenWay